{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "vitest.config.ts"]
}